{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "declaration": true,
    "emitDeclarationOnly": true,

    "outDir": "dist",
    "declarationDir": "dist",

    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
